<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de gramática</title>
	<link rel="stylesheet" type="text/css" href="ejercicio5.css">
	<style>
		body {
              
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
            background-color: rgb(153, 202, 221);
		}
        h1 {
            font-size: 2em;
            margin-bottom: 1em;
        }
    
        #exercises {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
    
        p {
            margin-bottom: 1em;
        }
    
        input {
            
            width: 10em;
        }
    
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #3e8e41;
        }
    
        #result {
            font-size: 1.2em;
            font-weight: bold;
        }
        
    </style>
</head>
<body onload="shuffle()">
    <h2>Instructions: Identify the correct grammatical tense.</h2> <!-- texto de instrucción -->
	<h1>Instructions: Identify the correct grammatical tense.</h1>



	<h1>Instructions: This sentences are in past simple.
        Rewrite them to present perfect use Never in negative form.
    </h1>
    
	<div id="exercises">
		<p> I (didn't drive) that car  <input id="exercise1" type="text"></p>
		<p>Tadeo  (didn't break) with his girlfriend <input id="exercise2" type="text"></p>
		<p> Ivan (didn't sell) his x-box<input id="exercise3" type="text"></p>
		<p>Yonnuen and Kayra (didn't wear) uniform<input id="exercise4" type="text"></p>
        <p>Cristian, Danna and Briggite (didn't sing) that song <input id="exercise5" type="text"></p>
        <p>Estrella (didn't speak) with you <input id="exercise6" type="text"></p>
        <p>Nicole and Mariana (didn't buy) a big <input id="exercise7" type="text"></p>
        <p>Yamel (didn't do) his homework <input id="exercise8" type="text"></p>
        <p>Gael (didn't hurt) you <input id="exercise9" type="text"></p>
        <p>Aiko (didn't dream) with her crush <input id="exercise10" type="text"></p>
        
	</div>
	<button onclick="checkAnswers()">Verificar respuestas</button>
    <button onclick="location.reload()">Recargar página</button>
	<div id="result"></div>
	<script src="ejercicio5.js"></script>
</body>
</html>




    